artifact_path: CreditScore_Final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7174313
model_uuid: b81c0307922d49f7b5b011e08eab80c3
run_id: cfda36f39553454a8bf37cec34873fed
utc_time_created: '2024-08-26 12:59:30.609112'
